<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- RecyclerView untuk daftar siswa, id: rcvSiswa -->
    <!-- Button untuk menambah data siswa baru -->
    <Button
        android:id="@+id/btnAddSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Siswa"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView untuk daftar siswa, di bawah Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSiswa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddSiswa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_siswa" />

</androidx.constraintlayout.widget.ConstraintLayout>